<!DOCTYPE html>
<head> </head>

<style>
    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
    }
    .container {
        postion: relative;
    }
    #canvas {
        /* width: 490px;
        height: 490px; */
        width: 100%;
        height: 100%;
        border: 1px solid #d3d3d3;
    }
    #toolbar {
        height: 50px;
        width: 50px;
        background: blue;
        position: absolute;
        top: 100px;
        left: 500px;
        /* z-index: 10; */
    }
</style>
<script type="module" src="./src/main.ts"></script>

<body>
    <div class="container">
        <div id="toolbar">test</div>
        <canvas
            id="canvas"
            style="border: 1px solid #d3d3d3;"
        />
    </div>
</body>
